<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Marketing Website</title>
<script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <style>
    /* .submenu {
      display: none;
      position: absolute;
      background: white;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    .menu-item:hover .submenu {
      display: block;
      animation: fadeIn 0.3s ease-in-out;
      z-index: 99;
    }
    .menu-item:hover .submenu a{
        color: #000;
        background-color: aliceblue;
        padding: 0;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    } */
  </style>
</head>
<body>
  
  <div id="root">
sdsdsdsdsdsd
  </div>
<script src="main.js"> </script>
</body>
</html>
